{
    "port": 3000,
    "mqttSources": [
        {
            "name": "mosquitto-tcp",
            "broker": "mqtt://mosquitto:1883",
            "topics": [
                "meshcore/#"
            ],
            "label": "Legacy",
            "tier": "open"
        },
        {
            "name": "wsmqtt-ws",
            "broker": "ws://meshcore-mqtt-broker:8883",
            "username": "corescope",
            "password": "BROKER_CORESCOPE_PASSWSLC",
            "topics": [
                "meshcore/#"
            ],
            "label": "SO",
            "tier": "secure"
        },
        {
            "name": "chimesh-org",
            "broker": "wss://mqtt.chimesh.org",
            "username": "viewer",
            "password": "CHIMESH_VIEWER_PASSWSLC",
            "topics": [
                "meshcore/#"
            ],
            "label": "CM",
            "tier": "secure"
        }
    ],
    "channelKeys": {
        "#public": "8b3387e9c5cdea6ac9e5edbaa115cd72",
        "#atak": "d757e9af29e04f21843df60fc620671a",
        "#wardriving": "e3c26491e9cd321e3a6be50d57d54acf",
        "#test": "9cd8fcf22a47333b591d96a2b848b73f",
        "#healthcheck": "3ae59c2cda86744c75e68b3975a902ae"
    },
    "defaultRegion": "SLC",
    "dbPath": "/app/data/meshcore.db",
    "mapDefaults": {
        "center": [
            40.7608,
            -111.8910
        ],
        "zoom": 11
    },
    "branding": {
        "siteName": "Salt Lake Offline",
        "tagline": "MeshCore LoRa mesh network — off-grid comms for Salt Lake City"
    },
    "theme": {
        "accent": "#0077cc",
        "accentHover": "#0099ee",
        "navBg": "#ffffff",
        "navBg2": "#f0f4f8",
        "navText": "#0f1117",
        "navTextMuted": "#4a5070",
        "background": "#f0f4f8",
        "text": "#0f1117",
        "textMuted": "#4a5070",
        "border": "#d0d7e8",
        "surface1": "#ffffff",
        "surface2": "#f8faff",
        "surface3": "#ffffff",
        "sectionBg": "#eef2ff",
        "cardBg": "#ffffff",
        "contentBg": "#f0f4f8",
        "detailBg": "#ffffff",
        "inputBg": "#ffffff",
        "rowStripe": "#f6f8fc",
        "rowHover": "#e8f0ff",
        "selectedBg": "#d0e4ff",
        "statusGreen": "#1a7a00",
        "statusYellow": "#b87000",
        "statusRed": "#ef4444"
    },
    "themeDark": {
        "accent": "#4FC3F7",
        "accentHover": "#6FD8F8",
        "navBg": "#0A0E18",
        "navBg2": "#121728",
        "navText": "#E8EAF6",
        "navTextMuted": "#90A4AE",
        "background": "#0A0E18",
        "text": "#E8EAF6",
        "textMuted": "#90A4AE",
        "border": "#1e2a3a",
        "surface1": "#121728",
        "surface2": "#151C2B",
        "surface3": "#202840",
        "sectionBg": "#121728",
        "cardBg": "#121728",
        "contentBg": "#0A0E18",
        "detailBg": "#151C2B",
        "inputBg": "#121728",
        "rowStripe": "#0F1420",
        "rowHover": "#1a2540",
        "selectedBg": "#0a2a4a",
        "statusGreen": "#8BC34A",
        "statusYellow": "#FF7043",
        "statusRed": "#ef4444"
    }
}
